{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch model",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/model/model",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "visualizerFile": "/Users/stonehom/Library/Application Support/Code/User/workspaceStorage/9cf59ac19a6111ab34ac51b4449062e1/tonka3000.qtvsctools/qt.natvis.xml"
    },
    {
      "name": "(lldb) Launch unit_test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/unit_test",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "visualizerFile": "/Users/stonehom/Library/Application Support/Code/User/workspaceStorage/9cf59ac19a6111ab34ac51b4449062e1/tonka3000.qtvsctools/qt.natvis.xml"
    },
    {
      "name": "(lldb) Launch model",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/model/model",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "visualizerFile": "/Users/stonehom/Library/Application Support/Code/User/workspaceStorage/9cf59ac19a6111ab34ac51b4449062e1/tonka3000.qtvsctools/qt.natvis.xml"
    }
  ]
}